* {
  margin: 0;
  box-sizing: border-box;
}

html, 
body, 
table {
  height: 100%;
  width: 100%;
}

span {
  display: inline-block;
}

.map {
  height: 100%;
}

.business-link {
  width: 75%;
}

.right-align {
  text-align: right;
  width: 25%;
}

.list-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100%;
  background: #1c5380;
  z-index: 200
}

.hidden-container {
  height: 35px;
}

.toggle-container {
  height: 25px;
}

.filtered-places {
  z-index: 100;
  position: fixed;
  top: 90px;
  bottom: 2%;
  height: auto;
  max-height: 100%;
  overflow-y: scroll;
  width: 320px;
  list-style-type: none;
}

.place-list {
  padding: 10px;
  position: relative;
  border: 1px solid #ddd;
  background: white;
  width: 275px;
  float: right;
  transition: 1.0s;
  min-height: 50px;
}

.current-place {
  right: 25px;
  background: red;
}

.filter-button {
  padding: 5px 7px;
  font: bold 14px Arial, Helvetica, sans-serif;
  cursor: pointer;
  text-align: center;
  color: white;
  border: solid 1px #0076a3;
  background: #0095cd;
  background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
  background: -moz-linear-gradient(top,  #00adee,  #0078a5);
  border-top-right-radius: 5px 5px;
  border-bottom-right-radius: 5px 5px;
}

.filter-button:hover {
  background: #007ead;
}

.filter-input {
  margin: 20px 0 10px 30px;
  padding: 5px 15px;
  font: 14px Arial, Helvetica, sans-serif;
  color: gray;
  border: 1px solid #0076a3; 
  border-top-left-radius: 5px 5px;
  border-bottom-left-radius: 5px 5px;
  width: 65%;
}

.toggle-button {
  width: 25px;
  height: 25px;
  float: right;
}
                   